docker-build-master:
  image: 
    name: daocloud.io/gcr-mirror/kaniko-project-executor:debug
    entrypoint: [""]
  stage: build
  script:
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile_mirror --destination $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG
  only:
    - master
